DemoViews2/DemoViews2/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:DemoViews2" x:Class="DemoViews2.MainPage">
    <StackLayout>
        <!-- Place new controls here -->
        <StackLayout Padding="20">
        <TimePicker TextColor="Navy"
                    x:Name="timerpicker"

            />
            <WebView x:Name="Browser"
                     Source="https://university.xamarin.com/"
                     WidthRequest="1000"
                     HeightRequest="1000"
                     Navigated="Handle_Navigated"
            />
        </StackLayout>
        <TableView
            Intent="Form">
            <TableView.Root Title ="Test">
            <TableSection Title="Datos Generales">
                    <TextCell Text="Nombre" Detail="Solo Mayores de 18">
                        
                    </TextCell>
                </TableSection>
                
            </TableView.Root>
            <TableSection Title="Datos Particulares">
                <EntryCell Placeholder="(57)-777-11"
                           Label="Telefono"
                           Keyboard="Telephone">
                    
                </EntryCell>
                <SwitchCell Text="Suscribirse"></SwitchCell>

                <ViewCell>
                <ViewCell.View>
                    <StackLayout>
                    <BoxView Color="Fuchsia"/>
                        <Label Text="NewsLetter"/>
                        <StackLayout Orientation="Horizontal">
                             <Label Text="Semanal"/>
                            <Label Text="Mensual"/>
                             <Label Text="Anual"/>   </StackLayout>
                        <Label Text="Elegir Color"/>
                        <StackLayout>
                            <BoxView Color="Lime"/>
                            <BoxView Color="Maroon"/>
                            <BoxView Color="Teal"/>
                            <BoxView Color="Purple"/>
                            </StackLayout>
                        <BoxView Color="Fuchsia"/>
                    </StackLayout>
            </ViewCell.View>
                   
                </ViewCell>
            </TableSection>

        </TableView>
    </StackLayout>
</ContentPage>